{
  "name": "meteor-namespace",
  "version": "1.0.0",
  "description": "A simple namespacing utility designed for Meteor but functional in Node",
  "main": "namespace.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zephraph/meteor-namespace.git"
  },
  "keywords": [
    "meteor",
    "namespace",
    "javascript"
  ],
  "author": "Zephraph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zephraph/meteor-namespace/issues"
  },
  "homepage": "https://github.com/zephraph/meteor-namespace"
}
